{
  "hosting": {
    "public": "build/web",
    "appAssociation": "AUTO",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "https://flipper.yegobox.com/open-login"
      },
      {
        "source": "/open",
        "dynamicLinks": true
      }
    ]
  }
}